JWT_SECRET="dGVzdDEyMzR0ZXN0MTIzNHRlc3QxMjM0dGVzdDEyMzR0ZXN0MTIzNA=="
LISTEN_PATH=:3000
DB_TYPE="POSTGRES_DSN"
ALPACA_AUTH=1dace39a-2ab2-4db1-9f82-bebcfe566f96
ALPHA_KEY=G6X4O15HIPS47C6J
FINNHUB_KEY="cvdbmvpr01qm9khjs250cvdbmvpr01qm9khjs25g"
USER_SERVICE="http://localhost:8081"
BANKING_SERVICE_URL="http://localhost:8082"
MESSAGE_BROKER_NETWORK=tcp
MESSAGE_BROKER_HOST=127.0.0.1:61613

POSTGRES_DSN="postgres://trading_service_user:trading_service_password@localhost:5435/trading_db?sslmode=disable"

BANK1_SECURITY=kebakraba
BANK4_API_KEY=jos_nema
BANK4_BASE_URL=http://aarsen.me:8080/interbank
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=