JWT_SECRET="dGVzdDEyMzR0ZXN0MTIzNHRlc3QxMjM0dGVzdDEyMzR0ZXN0MTIzNA=="
LISTEN_PATH=:3000
DB_TYPE="sqlite"
ALPACA_AUTH=1dace39a-2ab2-4db1-9f82-bebcfe566f96
ALPHA_KEY=G6X4O15HIPS47C6J
FINNHUB_KEY="cvdbmvpr01qm9khjs250cvdbmvpr01qm9khjs25g"
USER_SERVICE="http://localhost:8081"
BANKING_SERVICE="http://localhost:8082"